@import '~heading.less';

.body {
  margin-top: 2rem;
  padding: 2rem 3rem;
  background-image: url(./resources/background-patterns/regal.png);
}

.footer_60scne {
  height: inherit !important;
  max-width: 1024px;
  margin-left: 1.7rem !important;
  margin-right: 1.7rem !important;
  padding: 1rem !important;
  color: black !important;
}

.content_13hv8io {
  background-color: white;
  padding: 1rem;
}